{
  "name": "template_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "build": "webpack",
    "develop": "webpack-dev-server --mode development --port 3000"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delaMorena/template_webpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delaMorena/template_webpack/issues"
  },
  "homepage": "https://github.com/delaMorena/template_webpack#readme",
  "devDependencies": {
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^1.3.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
